作業目標:<br>
1. 熟悉索引與欄位設定
2. 使用樞紐建立新資料

作業重點:<br>
1. 多維度索引、欄位是有順序性的須注意
2. 使用樞紐建立資料需要注意參數<br>
  index : 新資料的索引名稱<br>
  columns : 新資料的欄位名稱<br>
  values :新資料的值名稱

題目: 運用下列分數資料重新建構資料，將索引(index)依序改為sex、class、student_id，欄位依序改成chinese_score、english_score、math_score<br><br>
score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])

In [44]:
import pandas as pd
import numpy as np
score_df = pd.DataFrame([[1,50,80,70,'boy',1], [2,60,45,50,'boy',2],
                         [3,98,43,55,'boy',1], [4,70,69,89,'boy',2],
                         [5,56,79,60,'girl',1], [6,60,68,55,'girl',2],
                         [7,45,70,77,'girl',1],[8,55,77,76,'girl',2],
                         [9,25,57,60,'girl',1],[10,88,40,43,'girl',3],
                         [11,25,60,45,'boy',3],[12,80,60,23,'boy',3],
                         [13,20,90,66,'girl',3],[14,50,50,50,'girl',3],
                         [15,89,67,77,'girl',3]],
                        columns=['student_id','math_score','english_score','chinese_score','sex','class'])

In [45]:
score_df

    student_id  math_score  english_score  chinese_score   sex  class
0            1          50             80             70   boy      1
1            2          60             45             50   boy      2
2            3          98             43             55   boy      1
3            4          70             69             89   boy      2
4            5          56             79             60  girl      1
5            6          60             68             55  girl      2
6            7          45             70             77  girl      1
7            8          55             77             76  girl      2
8            9          25             57             60  girl      1
9           10          88             40             43  girl      3
10          11          25             60             45   boy      3
11          12          80             60             23   boy      3
12          13          20             90             66  girl      3
13          14          50             50             50  girl      3
14          15          89             67             77  girl      3

In [58]:
#建構資料

data = pd.DataFrame([[1,50,80,70,'boy',1], [2,60,45,50,'boy',2],
                         [3,98,43,55,'boy',1], [4,70,69,89,'boy',2],
                         [5,56,79,60,'girl',1], [6,60,68,55,'girl',2],
                         [7,45,70,77,'girl',1],[8,55,77,76,'girl',2],
                         [9,25,57,60,'girl',1],[10,88,40,43,'girl',3],
                         [11,25,60,45,'boy',3],[12,80,60,23,'boy',3],
                         [13,20,90,66,'girl',3],[14,50,50,50,'girl',3],
                         [15,89,67,77,'girl',3]])
columns = ['student_id','math_score','english_score','chinese_score','sex','class']
df = pd.DataFrame(data, index=range(0,15), columns=columns)
df

    student_id  math_score  english_score  chinese_score  sex  class
0          NaN         NaN            NaN            NaN  NaN    NaN
1          NaN         NaN            NaN            NaN  NaN    NaN
2          NaN         NaN            NaN            NaN  NaN    NaN
3          NaN         NaN            NaN            NaN  NaN    NaN
4          NaN         NaN            NaN            NaN  NaN    NaN
5          NaN         NaN            NaN            NaN  NaN    NaN
6          NaN         NaN            NaN            NaN  NaN    NaN
7          NaN         NaN            NaN            NaN  NaN    NaN
8          NaN         NaN            NaN            NaN  NaN    NaN
9          NaN         NaN            NaN            NaN  NaN    NaN
10         NaN         NaN            NaN            NaN  NaN    NaN
11         NaN         NaN            NaN            NaN  NaN    NaN
12         NaN         NaN            NaN            NaN  NaN    NaN
13         NaN         NaN            NaN            NaN  NaN    NaN
14         NaN         NaN            NaN            NaN  NaN    NaN

In [46]:
column_name = ['chinese_score','english_score','math_score']
type(column_name)

list

In [47]:
chinese_score = score_df[:]['chinese_score']
english_score = score_df[:]['english_score']
math_score = score_df[:]['math_score']

In [48]:
#錯的
#將索引(index)依序改為sex、class、student_id，欄位依序改成chinese_score、english_score、math_score

#欄位轉索引：sex、class、student_id

score_df.pivot(index = ['sex','class','student_id'],
         columns = column_name,
         values = [chinese_score,english_score,math_score])

KeyError: "None of [Index([(70, 50, 55, 89, 60, 55, 77, 76, 60, 43, 45, 23, 66, 50, 77),\n       (80, 45, 43, 69, 79, 68, 70, 77, 57, 40, 60, 60, 90, 50, 67),\n       (50, 60, 98, 70, 56, 60, 45, 55, 25, 88, 25, 80, 20, 50, 89)],\n      dtype='object')] are in the [columns]"